# Support-Tickets-application

./: README.md
DilenyTeck.Ticket.API/: DilenyTeck.Ticket.API.sln
DilenyTeck.Ticket.API/DilenyTeck.Ticket.API/: DilenyTeck.Ticket.API.csproj  Program.cs  Startup.cs
DilenyTeck.Ticket.API/DilenyTeck.Ticket.API/Controllers/: AuditLogsController.cs  TicketsController.cs  UsersController.cs
DilenyTeck.Ticket.API/DilenyTeck.Ticket.API/Properties/: launchSettings.json
DilenyTeck.Ticket.API/DilenyTeck.Ticket.BusinessLogic/: DilenyTeck.Ticket.BusinessLogic.csproj  UnitOfWork.cs
DilenyTeck.Ticket.API/DilenyTeck.Ticket.BusinessLogic/Managers/: AuditLogManager.cs  TicketManager.cs  UserManager.cs
DilenyTeck.Ticket.API/DilenyTeck.Ticket.Context/: Ctx.cs  DilenyTeck.Ticket.Context.csproj
DilenyTeck.Ticket.API/DilenyTeck.Ticket.Context/Migrations/: 20200817100632_init.Designer.cs  20200817100632_init.cs  CtxModelSnapshot.cs
DilenyTeck.Ticket.API/DilenyTeck.Ticket.Entities/: AuditLog.cs  Ticket.cs  User.cs
DilenyTeck.Ticket.API/DilenyTeck.Ticket.Repository/: IRepository.cs  Repository.cs
Support-Tickets-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Support-Tickets-FrontEnd/e2e/src/: app.e2e-spec.ts
Support-Tickets-FrontEnd/src/: index.html
Support-Tickets-FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Support-Tickets-FrontEnd/src/app/_models/: ticket.ts
Support-Tickets-FrontEnd/src/app/core/nav-bar/: nav-bar.component.html
Support-Tickets-FrontEnd/src/app/features/audit-log/: audit-log.component.html  audit-log.component.ts
Support-Tickets-FrontEnd/src/app/features/audit-log-listing/: audit-log-listing.component.html  audit-log-listing.component.spec.ts  audit-log-listing.component.ts
Support-Tickets-FrontEnd/src/app/features/edit-ticket/: edit-ticket.component.html  edit-ticket.component.scss  edit-ticket.component.ts
Support-Tickets-FrontEnd/src/app/features/ticket/: ticket.component.ts  (+1 more)
Support-Tickets-FrontEnd/src/app/services/: audit-log.service.ts  ticket.service.ts
(+2 files in other folders)
